MONGO_HOST = 'mongodb://central_api:central_api2024@62.171.178.129:27018/central_api'
MONGO_LOCAL = 'mongodb://localhost/central_api'
APP_PORT = 8080
APP_HOST = "http://127.0.0.1"
SOCKET_PORT = 8081
CRYPTO_DIGEST = 12
TWILIO_ACCOUNT_SID = "AC22feb0b06408d63443ba49c81080d3f6"
TWILIO_SERVICE_ID = "VAef13ebde0313ad7758453723932f8d37"
TWILIO_TOKEN = "83678fa7d72d1f12a098f80ec2ede158"
TWILIO_NUMBER = "+19362377885"
SECRET_AUTH_JWT = "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"